---
apiVersion: v1
kind: Secret
metadata:
  name: rundeck-secrets
  namespace: services
type: Opaque
stringData:
  storage-converter-password: password123.
  minio-access-key: minio
  minio-secret-key: minio123
  mysql-password: rundeck123.
