apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-connector
spec:
  hostname: homelab-connector
  subnetRouter:
    advertiseRoutes:
      - "192.168.0.0/16"
  exitNode: true
