apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: jellyfin-db-backup
  namespace: services
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: jellyfin-db
  immediate: true

# ---
# apiVersion: postgresql.cnpg.io/v1
# kind: Backup
# metadata:
#   name: jellyfin-db-backup
#   namespace: services
# spec:
#   method: barmanObjectStore
#   cluster:
#     name: jellyfin-db
