apiVersion: v1
kind: PersistentVolume
metadata:
  name: price-buddy-storage-volume
spec:
  capacity:
    storage: 512Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: price-buddy-storage-volume

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: price-buddy-storage-claim
  namespace: services
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 512Mi
  volumeName: price-buddy-storage-volume

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: price-buddy-database-volume
spec:
  capacity:
    storage: 512Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: price-buddy-database-volume

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: price-buddy-database-claim
  namespace: services
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 512Mi
  volumeName: price-buddy-database-volume
