apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alarm
  namespace: services
  annotations:
    kubernetes.io/ingress.class: traefik-external
    gethomepage.dev/enabled: "true"
    gethomepage.dev/href: https://alarm.local.hohepa.dev
    gethomepage.dev/group: Internal
    gethomepage.dev/name: Alarm
    gethomepage.dev/icon: alarmpi.png
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`alarm.local.hohepa.dev`)
      kind: Rule
      services:
        - name: alarm
          port: 80
  tls:
    secretName: local-hohepa-dev-tls

---
apiVersion: v1
kind: Service
metadata:
  name: alarm
  namespace: services
spec:
  type: ExternalName
  ports:
  - name: http
    port: 80
  externalName: 192.168.30.30
