apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-pi
  namespace: services
  annotations:
    kubernetes.io/ingress.class: traefik-external
    gethomepage.dev/enabled: "true"
    gethomepage.dev/href: https://uptime-pi.local.hohepa.dev
    gethomepage.dev/group: Internal
    gethomepage.dev/name: Uptime Kuma - Pi
    gethomepage.dev/icon: uptime-kuma.png
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`uptime-pi.local.hohepa.dev`)
      kind: Rule
      services:
        - name: uptime-pi
          port: 3001
  tls:
    secretName: local-hohepa-dev-tls

---
apiVersion: v1
kind: Service
metadata:
  name: uptime-pi
  namespace: services
spec:
  type: ExternalName
  ports:
  - name: http
    port: 3001
  externalName: 192.168.50.51
