apiVersion: v1
data:
  username: aG9tZWJveA==
  password: aG9tZWJveA==
kind: Secret
metadata:
  name: homebox-db
  namespace: services
type: kubernetes.io/basic-auth

---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: homebox-db
  namespace: services
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: enabled
spec:
  instances: 1
  bootstrap:
    # initdb:
    #   owner: homebox
    #   secret:
    #     name: homebox-db
    #   database: homebox
    recovery:
      source: homebox-db-backup
      owner: homebox
      secret:
        name: homebox-db

  backup:
    barmanObjectStore:
      destinationPath: "s3://cloudnative-pg-backups/"
      endpointURL: "http://minio.minio.svc.cluster.local:9000"
      s3Credentials:
        accessKeyId:
          name: minio-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: minio-creds
          key: ACCESS_SECRET_KEY
      wal:
        compression: bzip2
      data:
        compression: bzip2
    retentionPolicy: "2d"

  storage:
    size: 1Gi

  externalClusters:
    - name: homebox-db-backup
      barmanObjectStore:
        serverName: homebox-db
        destinationPath: "s3://cloudnative-pg-backups/"
        endpointURL: "http://minio.minio.svc.cluster.local:9000"
        s3Credentials:
          accessKeyId:
            name: minio-creds
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: minio-creds
            key: ACCESS_SECRET_KEY
