apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: radarr-db-backup
  namespace: services
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: radarr-db

# ---
# apiVersion: postgresql.cnpg.io/v1
# kind: Backup
# metadata:
#   name: radarr-db-backup
#   namespace: services
# spec:
#   method: barmanObjectStore
#   cluster:
#     name: radarr-db
